server.port=8080
server.servlet.context-path=/mi-aplicacion
spring.datasource.url=jdbc:mysql://localhost:3306/db_parking
spring.datasource.username=springuser
spring.datasource.password=Navidad14
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO